

<html>
    <head>
        <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
        @import url(http://fonts.googleapis.com/css?family=Raleway);
body{
    
    /* background-color:#ff666f; */
    background-image: url("/static/images/images.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

a{
    
    color:#fff !important;
    
}
.nav-item {
    font-family: Century Gothic;
    margin: 0 auto;
    padding: 5em 3em;
    text-align: center;
}
.nav-item a {
    color:red;
    text-decoration: none;
    font: 20px Century Gothic;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
}
.navlink
{
    color: tomato;
}
/* Top & Bottom Borders Out */
.topBotomBordersOut a:before, .topBotomBordersOut a:after {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    /* background: #FFF; */
    color: tomato;
    content:"";
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.topBotomBordersOut a:before {
    top: 0px;
    transform: translateY(10px);
}
.topBotomBordersOut a:after {
    bottom: 0px;
    transform: translateY(-10px);
}
.topBotomBordersOut a:hover:before, .topBotomBordersOut a:hover:after {
    opacity: 1;
    transform: translateY(0px);
}
.container-fluid{
    text-align: center;
    
}

        </style>
    </head>
    <body>
        <!-- <nav class="menum navbar navbar-dark navbar-expand-md justify-content-center fixed-top">
            <div class="container">

            <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
              <ul class="topBotomBordersOut navbar-nav mx-auto text-center">
                <li class="nav-item active">
                  <a class="nav-link danger" href="#" >Home</a>
                </li>
                
                <li class="nav-item"> <a class="nav-link" href="adminLogin">Admin</a> 
                <li class="nav-item"> <a class="nav-link" href="userLogin">Student</a> 
                
                </li>
              </ul>
            </div>
            </div>   
          </nav> -->
          <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              
              <ul class="nav navbar-nav">
                <li class="active"><a href="home">Home</a></li>
                <li><a href="adminLogin">Admin</a></li>
                <li><a href="userLogin">Patient</a></li>
                
              </ul>
            </div>
          </nav>
          <br/>
          <br/>
          <br/>
         
      

          <!-- <p style="color:green; font-family: Century Gothic;font-size:50px ;text-align:center;"><b>Placement Prediction System</b></p> -->
         
          <div class="container">
            <div class="row justify-content-center">
               <div class="col=12 mt-3">
                   <div class="jumbotron ">
                     <h1 style="color:green; font-family: Century Gothic;font-size:50px ;text-align:center;" class="display-4"><b>HeartDisease Prediction System</b></h1>
                     
               </div>
            </div>
           </div>
        </div>

        
    </body>
</html>